<!-- Author: Anne Staskiewicz -->

<!DOCTYPE html>
 <head>
     <meta name="Distance" content= "Distance Calculation">
     <script src="point.js"></script>
     <script src="cities.js"></script>
     <title>Uebung01</title>
 </head>
 <style>
     body {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
     h1 { color: rgb(9, 59, 67);
     text-align: center;}
       p {color:rgb(41, 160, 164); 
       text-align: center;}
</style>
     <body>
       <h1>Distanzberechnung</h1>
       <p style="text-decoration: underline;">deutscher Städte zu Punkt:</p>
       <div id="berechnen"> </div>
       <p style="color: violet; text-align: right;">made with love</p>
     </body>

 <script src="distance.js"></script>

</html>

