<!-- Author: Anne Staskiewicz -->

<!DOCTYPE html>
 <head>
     <meta name="Distance" content= "Distance Calculation">
     <script src="point.js"></script>
     <script src="cities.js"></script>
     <script src="poi.js"></script>
     <script src="bushaltestellen.js"></script>
     

     <title>Uebung01</title>

     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
     <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
     <link rel="stylesheet" href="leaflet.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
     <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

 </head>
 <style>
     body {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
     h1 { color: rgb(9, 59, 67);
     text-align: center;}
       p {color:rgb(41, 160, 164); 
       text-align: center;}
</style>
     <body>
       <h1>Distanzberechnung</h1>
       <input id="textfeld" type="text"> 
       
       <button onclick="getLocation()">mein Standort</button>
       <button onclick="berechneAbstand()">berechne</button>
       <button onclick="getBushalte()">Bushalte</button>
       <div id="abstandPOI"></div>
       <div id="zeitpunkt"></div>
       <div id="bushaltenUndDistanzen"></div>
       </input>
       <p style="text-decoration: underline;">deutscher Städte zu Punkt:</p>
       <div id="berechnen"> </div>
       <p style="color: violet; text-align: right;">made with love</p>

       <div id="map"></div>
       <script src="leaflet.js"></script> 
   

     </body>
     
 <script src="distance.js"></script>
 

<p id="demo"></p>
<script src="location.js"></script>
</html>

